JWT_SECRET_KEY='123Tifinix'
PORT=7000
# MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_DB_URL=mongodb+srv://surajjoshi461:j7QCz5KXoGl0QEHa@tifinix.9ng4i.mongodb.net/?retryWrites=true&w=majority&appName=tifinix
WA_VERIFY_TOKEN=123abc098